# spring-boot-board-api

./: .env  .env.prod  .gitignore  Readme.md  build.gradle
docs/: Test.md  security.md
src/main/java/com/kdw/boardapi/: BoardapiApplication.java
src/main/java/com/kdw/boardapi/domain/comment/controller/: CommentController.java
src/main/java/com/kdw/boardapi/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/kdw/boardapi/domain/comment/entity/: Comment.java
src/main/java/com/kdw/boardapi/domain/comment/repository/: CommentRepository.java
src/main/java/com/kdw/boardapi/domain/comment/service/: CommentService.java
src/main/java/com/kdw/boardapi/domain/member/controller/: MemberController.java
src/main/java/com/kdw/boardapi/domain/member/dto/: MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java
src/main/java/com/kdw/boardapi/domain/member/entity/: Member.java
src/main/java/com/kdw/boardapi/domain/member/repository/: MemberRepository.java
src/main/java/com/kdw/boardapi/domain/member/service/: MemberService.java
src/main/java/com/kdw/boardapi/domain/post/controller/: PostController.java
src/main/java/com/kdw/boardapi/domain/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/kdw/boardapi/domain/post/entity/: Post.java
src/main/java/com/kdw/boardapi/domain/post/repository/: PostRepository.java
src/main/java/com/kdw/boardapi/domain/post/service/: PostService.java
src/main/java/com/kdw/boardapi/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kdw/boardapi/global/response/: ApiResponse.java
src/main/java/com/kdw/boardapi/global/security/: AuthContorller.java
src/main/java/com/kdw/boardapi/global/security/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kdw/boardapi/global/security/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/kdw/boardapi/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kdw/boardapi/global/security/service/: AuthService.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/kdw/boardapi/: BoardapiApplicationTests.java
src/test/java/com/kdw/boardapi/domain/member/service/: MemberServiceTest.java
src/test/java/com/kdw/boardapi/domain/post/service/: PostServiceTest.java
